MONGODB_URI=mongodb+srv://admin:admin@cluster0.vvuodb5.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_ACCESS_SECRET_KEY=Kfubi10N2gXykibpklZ1el2ytKXoLtkNQv88eAk6EaQhfwdBeU4jz9NENuqyt5Y+
CLOUDINARY_CLOUD_NAME=dt8dezfxn
CLOUDINARY_API_KEY=328331123164634
CLOUDINARY_API_SECRET=sgYDU_sw5qR1qR8-PZnWt3WcUmQ
STRIPE_PUBLISHABLE_KEY=pk_test_51OKdc0LKD6VHuc9no7jXUDqoRvte4iXXpNkFsLFSYE9vNGmNiRAI0gMxxfgeJ8zpnaVnk2NpFJSYeetrBsBwKfCa00oK938HUP
STRIPE_SECRET_KEY=sk_test_51OKdc0LKD6VHuc9nxolxgfujvaJ0ulK05r04MwX3mVVZUBrXhmgECgtiSZY4LeNq90iLAELwHoZp1IMtfcVj4FrB000CkrbHhM